@import "tailwindcss";

:root {
  /* Page Background */
  --page-bg-color: #1a1d25;
  --page-bg-secondary: #23262f;
  --page-bg-tertiary: #2a2d36;
  
  /* Header Colors */
  --header-bg: #1a1d25;
  --header-border: #2a2d36;
  --header-logo-text: #ffffff;
  --header-nav-link-color: #ffffff;
  --header-nav-link-hover: #f7931a;
  
  /* Banner Colors */
  --banner-bg: #f7931a;
  --banner-text: #ffffff;
  
  /* Main Content */
  --main-bg: #1a1d25;
  --main-text: #ffffff;
  --main-text-secondary: #a0a0a0;
  --main-text-muted: #666666;
  
  /* Buttons */
  --button-primary-bg: #f7931a;
  --button-primary-text: #ffffff;
  --button-primary-hover: #e8840a;
  --button-secondary-bg: #2a2d36;
  --button-secondary-text: #ffffff;
  --button-secondary-border: #3a3d46;
  --button-success-bg: #00d4aa;
  --button-success-text: #ffffff;
  --button-danger-bg: #ff6b6b;
  --button-danger-text: #ffffff;
  
  /* Trading Interface */
  --trading-bg: #1a1d25;
  --trading-border: #2a2d36;
  --trading-header-bg: #23262f;
  --trading-panel-bg: #1a1d25;
  
  /* Options Chain */
  --options-chain-bg: #1a1d25;
  --options-chain-header-bg: #23262f;
  --options-chain-strike-bg: #2a2d36;
  --options-chain-border: #2a2d36;
  --options-chain-row-hover: #23262f;
  --options-chain-selected-bg: #f7931a;
  --options-chain-selected-border: #f7931a;
  --options-chain-text: #ffffff;
  --options-chain-text-secondary: #a0a0a0;
  
  /* Order Book */
  --orderbook-bg: #1a1d25;
  --orderbook-header-bg: #23262f;
  --orderbook-border: #2a2d36;
  --orderbook-buy-price: #00d4aa;
  --orderbook-sell-price: #ff6b6b;
  --orderbook-text: #ffffff;
  --orderbook-text-secondary: #a0a0a0;
  
  /* Trade Card */
  --trade-card-bg: #1a1d25;
  --trade-card-border: #2a2d36;
  --trade-card-header-bg: #23262f;
  --trade-card-input-bg: #2a2d36;
  --trade-card-input-border: #3a3d46;
  --trade-card-input-text: #ffffff;
  --trade-card-label-text: #a0a0a0;
  
  /* Tables */
  --table-bg: #1a1d25;
  --table-header-bg: #23262f;
  --table-border: #2a2d36;
  --table-row-hover: #23262f;
  --table-text: #ffffff;
  --table-text-secondary: #a0a0a0;
  
  /* Form Elements */
  --form-input-bg: #2a2d36;
  --form-input-border: #3a3d46;
  --form-input-text: #ffffff;
  --form-input-placeholder: #666666;
  --form-label-text: #a0a0a0;
  
  /* Status Colors */
  --success-color: #00d4aa;
  --error-color: #ff6b6b;
  --warning-color: #f7931a;
  --info-color: #4a9eff;
  
  /* Text Colors */
  --text-primary: #ffffff;
  --text-secondary: #a0a0a0;
  --text-muted: #666666;
  --text-success: #00d4aa;
  --text-error: #ff6b6b;
  --text-warning: #f7931a;
  
  /* Navigation */
  --nav-bg: #1a1d25;
  --nav-link-color: #ffffff;
  --nav-link-hover: #f7931a;
  --nav-link-active: #f7931a;
  
  /* Cards and Panels */
  --card-bg: #1a1d25;
  --card-border: #2a2d36;
  --card-shadow: rgba(0, 0, 0, 0.3);
  --panel-bg: #1a1d25;
  --panel-border: #2a2d36;
  
  /* Scrollbars */
  --scrollbar-track: #2a2d36;
  --scrollbar-thumb: #3a3d46;
  --scrollbar-thumb-hover: #4a4d56;
}

body {
  background-color: var(--page-bg-color);
  color: var(--text-primary);
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
}

.container {
  max-width: 80%;
  margin: 0 auto;
  padding: 0 1.25rem;
  display: flex;
}

/* Utility Classes for Common Colors */
.bg-primary { background-color: var(--button-primary-bg); }
.bg-secondary { background-color: var(--button-secondary-bg); }
.bg-success { background-color: var(--button-success-bg); }
.bg-danger { background-color: var(--button-danger-bg); }
.bg-dark { background-color: var(--page-bg-color); }

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }
.text-success { color: var(--text-success); }
.text-error { color: var(--text-error); }
.text-warning { color: var(--text-warning); }

.border-primary { border-color: var(--button-primary-bg); }
.border-secondary { border-color: var(--button-secondary-border); }

/* Scrollbar Styling */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover);
}